<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--faficon added by Ville Lahtinen-->
<link rel="icon" href="images/teamlogo.png" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title> Menu</title>
<!--Style made by Taneli-->
<style>
    body{
        background-color: rgb(255, 228, 196);
    }
    h1{
        text-align: center;
        border-top: solid 2px black;
    }
    h2{
        text-align: center;
        font-size: 30px;
        padding: 5px;
        border-bottom: solid 2px black;
    }
    .custom-container{
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
        width: 60%;
        border: solid 2px brown;
        background-color: burlywood;
        padding: 15px;
        border-radius: 15px;
        
    }
    .pizza{
        margin-right: 20px;
        flex: 1;
        background-color: rgb(255, 228, 196);
    }
    .kebab{
        flex: 1;
        margin-right: 20px;
        background-color: rgb(255, 228, 196);
    }
    .drinks{
        flex: 1;
        margin-right: 20px;
        background-color: rgb(255, 228, 196);
    }
    @media only screen and (max-width: 600px) {
      #items{
        flex-direction: column;
        display: flex;
      }
    }
</style>
</head>
<body>
  <!--Navbar designed and made by Ville-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-rgb(255, 228, 196)">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="reservation.html">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="login.html">Feedback</a>
              </li>
            </ul>
          </div>
          <!--Logo made by Ville Lahtinen-->
          <img class="navlogo" src="images/teamlogo.png" alt="logo"> 
        </div>
      </nav>

      <!--Made by Taneli-->
      <header><h1> This is the menu</h1></header>
      <div class="custom-container" id="items">

    <div class="pizza">
        <h2>Pizza</h2>
        <ul>
            <li>Bolognese</li>
            <li>Opera</li>
            <li>Tropicana</li>
            <li>Americana</li>
        </ul>
    </div>

    <div class="kebab">
        <h2>Kebab</h2>
        <ul>
        <li>Iskender kebab</li>
        <li>Kebab with fries</li>
        <li>Kebab with rice</li>
        <li>Chicken kebab</li>
        </ul>

    </div>

    <div class="drinks">
        <h2>Drinks</h2>
        <ul>
        <li>Water</li>
        <li>Milk</li>
        <li>Pepsi</li>
        <li>Fanta</li>
        </ul>
    </div>
    </div>
    <!--Made by Jesse Vuorela-->
    <script>
      function sendFood(form){
        var menu=new Object();
        menu.name=form.name.value;
        menu.food=form.food.value;
        var jsonFood=JSON.stringify(menu);
        
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              document.getElementById("result").innerHTML = this.responseText;
          }
        };
        xmlhttp.open("POST", "php/food.php", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send("menu=" + jsonFood);	
      }
      </script>

    <article class="picture">
        <div class="container-1">
            <div class="box-1">
              <h2>Hello!</h2>
              <p>Do you have any suggestions regarding our menu?<br>
              Now you can make food suggestions to our menu. Just put your
            food suggestion down below!</p>
            </div>
        </div>
            <div class="container-3">
              <div class="box-2">
                <form id="foodform" method='post' class='contact-form'>
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" value='' class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="food">Suggestion</label>
                    <input class="text" name="food" value='' class="form-control">
                  </div>
                  <input type='button' name='ok' value='Send' onclick='sendFood(this.form);' class='btn btn-secondary'>
                </form>
                <p id="result"></p>
              </div>
            </div>
    </article>
    

    <!--Footer designed and made by Ville-->
    <footer>
      <div class="container">
        <div class="row">
          
          <aside class="col-3">
            <p>Kaivokatu 7
              <br> 13100 Hämeenlinna
            </p>

          </aside>
          <aside class="col-6">
            <p>Mon-Fri: 10:30-6:00
              <br> Sat: 11:00-6:00
              <br> Sun: 12:00-3:00
            </p>
          </aside>
          <aside class="col-3">
            <p>0404758534
              <br>business@team16.fi
            </p>

          </aside>
      </div>
      </div>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>